<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
  xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:wfw="http://wellformedweb.org/CommentAPI/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:wp="http://wordpress.org/export/1.2/"
>
<channel>
  <title><![CDATA[Pages Import]]></title>
  <link>https://your-wordpress-site.example</link>
  <description><![CDATA[Generated from mirrored HTML (path hierarchy)]]></description>
  <pubDate>Sun, 28 Sep 2025 19:09:17 GMT</pubDate>
  <language>bg</language>
  <wp:wxr_version>1.2</wp:wxr_version>
  <wp:base_site_url>https://your-wordpress-site.example</wp:base_site_url>
  <wp:base_blog_url>https://your-wordpress-site.example</wp:base_blog_url>
<item><title><![CDATA[За нас]]></title><link>https://your-wordpress-site.example/?page_id=50000</link><pubDate>Sun, 28 Sep 2025 19:09:17 GMT</pubDate><dc:creator><![CDATA[admin]]></dc:creator><guid isPermaLink="false">page-50000</guid><description></description><content:encoded><![CDATA[      <h1>За нас</h1>
      <h1 style="text-align: center; "><b style="color: inherit; font-family: inherit;">"Дамата от езерото" &nbsp;ЕООД</b></h1><h1 style="text-align: center; "><b style="color: inherit; font-family: inherit;"><br></b></h1><h3 style="text-align: center;"><b style="color: inherit; font-family: inherit; font-size: 21px;">Адрес: гр. БУРГАС,&nbsp;</b><b style="color: inherit; font-family: inherit; font-size: 21px;">ул. "Климент Охридски" 13<br></b><b>Телефон: 0878 600760<br></b><b style="color: inherit; font-family: inherit;">Е-мейл: office@teashop.bg</b></h3><h3 style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h3><h3 style="text-align: center; "><span style="color: inherit; font-family: inherit;">Вижте как да ни намерите </span><a href="https://www.google.com/maps/place/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B7%D0%B0+%D0%9A%D0%B0%D1%84%D0%B5,+%D0%A7%D0%B0%D0%B9+%D0%B8+%D0%91%D0%B8%D0%BB%D0%BA%D0%B8/@42.4948005,27.4698666,17z/data=!3m1!4b1!4m6!3m5!1s0x40a694bf4b91efcf:0xca8b98f07618a001!8m2!3d42.4948005!4d27.4698666!16s%2Fg%2F11ddyj_kn9?hl=bg&amp;entry=ttu" style="font-family: inherit; background-color: rgb(255, 255, 255);">тук</a><br></h3><h3 style="text-align: center;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b></h3>
]]></content:encoded><excerpt:encoded><![CDATA[]]></excerpt:encoded><wp:post_id>50000</wp:post_id><wp:post_date>2025-09-28 19:09:17</wp:post_date><wp:post_date_gmt>2025-09-28 19:09:17</wp:post_date_gmt><wp:comment_status>closed</wp:comment_status><wp:ping_status>closed</wp:ping_status><wp:post_name>page</wp:post_name><wp:status>publish</wp:status><wp:post_parent>0</wp:post_parent><wp:menu_order>1</wp:menu_order><wp:post_type>page</wp:post_type><wp:post_password></wp:post_password><wp:is_sticky>0</wp:is_sticky></item>
<item><title><![CDATA[Доставка,рекламации и плащане.]]></title><link>https://your-wordpress-site.example/?page_id=50001</link><pubDate>Sun, 28 Sep 2025 19:09:17 GMT</pubDate><dc:creator><![CDATA[admin]]></dc:creator><guid isPermaLink="false">page-50001</guid><description></description><content:encoded><![CDATA[      <h1>Доставка,рекламации и плащане.</h1>
      <p class="MsoNormal">Доставка :<o:p></o:p></p><p class="MsoNormal">Заявени поръчки&nbsp; до
12:00 ч. се обработват и изпращат до 24 ч. Направените след този час заявки
и такива в почивни и празнични дни до 48ч.<o:p></o:p></p><p class="MsoNormal">За доставки извън България, моля свържете се с нас.<o:p></o:p></p><p class="MsoNormal">За да откажете или да промените поръчка , моля свържете се с
нас!<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Доставка с куриер.<o:p></o:p></p><p class="MsoNormal">Ако доставката е до посочен адрес &nbsp;(До врата), това става с
куриерите на &nbsp;Спиди и Еконт.<o:p></o:p></p><p class="MsoNormal">Задължително вписвайте адрес за доставка и телефонен номер
за връзка.<o:p></o:p></p><p class="MsoNormal">Ако доставката е до поискване тя ще бъде транспортирана&nbsp; до офиса, който сте посочили&nbsp; на куриерската фирма,с която искате да бъде
извършена.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Чуплива стока и рекламации.<o:p></o:p></p><p class="MsoNormal">Отворете пратката в присъствието на куриера и при &nbsp;повредена стока попълнете двустранен протокол. Това
се налага ако в поръчката Ви има чуплива стока.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Условия за безплатна доставка:<o:p></o:p></p><p class="MsoNormal">- При поръчка на стойност над 5 кг. или предварително уговорени условия (предимно за фирми и складове).<o:p></o:p></p><p class="MsoNormal">*Използва се икономична доставка ( над&nbsp; един &nbsp;ден за доставка).<o:p></o:p></p><p class="MsoNormal">*Не се отнася за продукти в промоция.<o:p></o:p></p><p class="MsoNormal">&nbsp;<o:p></o:p></p><p class="MsoNormal">&nbsp;Цените тук се
различават от цените в магазина ни, затова ако имате възможност, пазарувайте
оттам.<o:p></o:p></p><p class="MsoNormal">&nbsp;<o:p></o:p></p><p class="MsoNormal">Цените &nbsp;за доставка
варират според:<o:p></o:p></p><p class="MsoNormal">- фирмата куриер;<o:p></o:p></p><p class="MsoNormal">- тегло (бруто);<o:p></o:p></p><p class="MsoNormal">- вид куриерска услуга (до офис, до врата, приоритетен час , експресна
или икономична)<o:p></o:p></p><p class="MsoNormal">- стойност на наложен платеж;<o:p></o:p></p><p class="MsoNormal">- застраховка, ако има чупливи продукти<o:p></o:p></p><p>



















































</p><p class="MsoNormal">- обем.<br></p><p class="MsoNormal"><br></p><p class="MsoNormal">Плащане:</p><p class="MsoNormal"><span lang="EN-US"><o:p><br></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><o:p><strong style="margin: 0px; padding: 0px; outline: 0px; color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;"><span style="margin: 0px; padding: 0px; outline: 0px; color: rgb(165, 42, 42);">Наложен платеж</span></strong><span style="color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;">&nbsp;- Пратката се заплаща&nbsp;</span></o:p></span><span style="color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;">при доставка</span><span style="color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;">&nbsp;на служител на &nbsp;куриерската &nbsp;фирма, и</span><span style="color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;">збрана&nbsp;</span><span style="color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;">&nbsp;от Вас.</span></p><p class="MsoNormal"><span lang="EN-US"><o:p><span style="margin: 0px; padding: 0px; outline: 0px; color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;"><span style="margin: 0px; padding: 0px; outline: 0px; color: rgb(165, 42, 42);"><strong style="margin: 0px; padding: 0px; outline: 0px;"><br></strong></span></span></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><o:p><span style="margin: 0px; padding: 0px; outline: 0px; color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;"><span style="margin: 0px; padding: 0px; outline: 0px; color: rgb(165, 42, 42);"><strong style="margin: 0px; padding: 0px; outline: 0px;">Pay Pal&nbsp;</strong></span>- &nbsp;Имайте предвид, че Pay Pal удържа такса ( около 3% ) от наложения Ви платеж. *Услугата все още не е активна!</span><br style="margin: 0px; padding: 0px; outline: 0px; color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;"></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><o:p><br style="margin: 0px; padding: 0px; outline: 0px; color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;"><span style="margin: 0px; padding: 0px; outline: 0px; font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center; color: rgb(165, 42, 42);"><strong style="margin: 0px; padding: 0px; outline: 0px;">Плащане с карта онлайн&nbsp;</strong></span><span style="color: rgb(41, 41, 41); font-family: &quot;Trebuchet MS&quot;, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: -webkit-center;">- Плащанията &nbsp;са защитени от &nbsp;</span><font color="#292929" face="Trebuchet MS, Tahoma, Arial, Helvetica, sans-serif"><span style="font-size: 14px; line-height: normal;">Verified by Visa и MasterCard Secure Code. *Услугата все още не е активна!</span></font><br></o:p></span></p>
]]></content:encoded><excerpt:encoded><![CDATA[]]></excerpt:encoded><wp:post_id>50001</wp:post_id><wp:post_date>2025-09-28 19:09:17</wp:post_date><wp:post_date_gmt>2025-09-28 19:09:17</wp:post_date_gmt><wp:comment_status>closed</wp:comment_status><wp:ping_status>closed</wp:ping_status><wp:post_name>page</wp:post_name><wp:status>publish</wp:status><wp:post_parent>0</wp:post_parent><wp:menu_order>1</wp:menu_order><wp:post_type>page</wp:post_type><wp:post_password></wp:post_password><wp:is_sticky>0</wp:is_sticky></item>
<item><title><![CDATA[Privacy Policy]]></title><link>https://your-wordpress-site.example/?page_id=50002</link><pubDate>Sun, 28 Sep 2025 19:09:17 GMT</pubDate><dc:creator><![CDATA[admin]]></dc:creator><guid isPermaLink="false">page-50002</guid><description></description><content:encoded><![CDATA[      <h1>Privacy Policy</h1>
      <p class="MsoNoSpacing"><span lang="EN-US">Защита
на личните данни</span></p><p class="MsoNoSpacing"><span lang="EN-US">Когато поръчвате продукти от нас, Вие предоставяте личните си данни- имена, адрес, телефон. Съгласявайки се да ни предоставите ограничена информация ни давате възможност ние да &nbsp;бъдем максимално полезни на Вас. Т.е.- имаме контакт с Вас, можем да отговаряме на въпросите Ви и да предоставим избраните от Вас продукти. &nbsp;Тази информация се съхранява в нашата база данни и няма да бъде &nbsp;разкривана на трети лица, освен за доставка до Вас или на законоупълномощени лица.</span></p><p class="MsoNoSpacing">Не бихме използвали и събирали данните на непълнолетни лица.</p><p class="MsoNoSpacing">Всяка промяна за промени на политиката на личните данни в online магазин teaSop.bg ще бъде оповестена в сайта.</p><p class="MsoNoSpacing">Условията за ползване на този сайт съответстват със законите на Република България.</p><p class="MsoNoSpacing"><br></p>
]]></content:encoded><excerpt:encoded><![CDATA[]]></excerpt:encoded><wp:post_id>50002</wp:post_id><wp:post_date>2025-09-28 19:09:17</wp:post_date><wp:post_date_gmt>2025-09-28 19:09:17</wp:post_date_gmt><wp:comment_status>closed</wp:comment_status><wp:ping_status>closed</wp:ping_status><wp:post_name>privacy-policy</wp:post_name><wp:status>publish</wp:status><wp:post_parent>0</wp:post_parent><wp:menu_order>1</wp:menu_order><wp:post_type>page</wp:post_type><wp:post_password></wp:post_password><wp:is_sticky>0</wp:is_sticky></item>
<item><title><![CDATA[Terms & Conditions]]></title><link>https://your-wordpress-site.example/?page_id=50003</link><pubDate>Sun, 28 Sep 2025 19:09:17 GMT</pubDate><dc:creator><![CDATA[admin]]></dc:creator><guid isPermaLink="false">page-50003</guid><description></description><content:encoded><![CDATA[      <h1>Terms &amp; Conditions</h1>
      <p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">Правила и условия&nbsp;</span><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">за ползването на online магазина</span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">Използването на online магазина TeaSop.bg предполага приемане на всички правила и условия. Следователно, ако потребителите не са съгласни с едно или повече от правилата за ползване на зайта, те имат право да се въздържи от ползването му, в противен случай автоматично се счита, че потребителите приемат всички условия.</span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">Регистрация</span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;"> Регистрацията е нужна за връзка с клиента и получените лични данни ще бъдат използвани единствено за нуждите на доставката. Попълвайте данните си на кирилица и проверявайте дали всичко е точно въведено.&nbsp;</span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">Регистрирането става от формата за регистрация или при самата поръчка, което улеснява следващо пазаруване. Разбира се, можете да направите поръчка като гост на магазина, но в този случай няма да имате възможност да преглеждате Вашите предишни поръчки и да трупате бонус точки.</span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">Пазаруване</span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">Ако вече имате създаден профил в teaShop.bg, можете да се идентифицирате като клиент с бутона "Вход", използвайки имейла и паролата си и отново да натиснете "Вход". Ако нямате профил, можете да си създадете такъв с бутона "Регистрация". Ако нямате желание да се регистрирате, можете да пазарувате като гост, като следвате инструкциите.</span><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;"><br></span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">Ако вече сте избрали продукт и сте решили да го закупите, трябва да отидете на индивидуалната страница на продукта и да кликнете върху бутона Купи. Това автоматично добавя продукта, който сте избрали във Вашата количка, където можете да коригирате артикулите и количествата, които сте заявили. За да изтриете продукт, натиснете червеният "Х" бутон. С бутона "Обнови" винаги можете да актуализирате информацията в количката Ви. Когато решите, че сте избрали всички артикули и количества, които желаете да закупите, продължете нататък с помощта на бутона "Плащане". Той ще Ви препрати към страницата, където следвайки шестте стъпки, &nbsp;можете да потвърдите или промените поръчката си, както и да изберете начина на плащане и доставка.&nbsp;<br>Ако желаете да добавите някакви пояснения за начина на доставката или имате нужда от фактура, моля въведете подробна информация за това в графа "Добавете пояснение или указания към поръчката си", след което потвърдете поръчката и завършете сделката с бутон "Потвърди".</span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">Ако сте забравили паролата си натиснете бутон "Забравена парола", който ще Ви даде възможност да въведете електронната си поща, свързана с профила Ви. Натистене "Продължи" и ще получите парола за вход в teaShop.bg.</span></p><p><span style="font-family: Tahoma, sans-serif; font-size: 14px; line-height: normal;">За да видите статуса на своите поръчки трябва да влезете в профила си и да натиснете "История на поръчките".</span></p><br><p class="MsoNoSpacing"><br></p><br><p class="MsoNoSpacing"><br></p><p class="MsoNoSpacing"><br></p>
]]></content:encoded><excerpt:encoded><![CDATA[]]></excerpt:encoded><wp:post_id>50003</wp:post_id><wp:post_date>2025-09-28 19:09:17</wp:post_date><wp:post_date_gmt>2025-09-28 19:09:17</wp:post_date_gmt><wp:comment_status>closed</wp:comment_status><wp:ping_status>closed</wp:ping_status><wp:post_name>terms-conditions</wp:post_name><wp:status>publish</wp:status><wp:post_parent>0</wp:post_parent><wp:menu_order>1</wp:menu_order><wp:post_type>page</wp:post_type><wp:post_password></wp:post_password><wp:is_sticky>0</wp:is_sticky></item>
</channel>
</rss>